<% extend 'layout' %>

<br />
<p><a href="/bbs/logout">Logout</a></p>
<p><a id="exportprvkey" href="#" download="export.pem" onclick="exportPrvkey()">Export private key</a></p>
<h1><%= @title %></h1>
<p>Your Name: <%= @name %></p>
<p><a href="/bbs/form/0">New Entry</a></p>
<ul>
<% for item in @items : %>
  <li>
  	<%= item.text %>
	[ <%= item.name %> ]
	<% if item.name == @name : %>
  	<a href="/bbs/delete/<%= item._id %>">X</a>
  	<a href="/bbs/form/<%= item._id %>">Modify</a>
	<% end %>
 	<%= item.created %>
 	</li>
<% end %>
</ul>
<script type="text/javascript">
function exportPrvkey(){
	var name = "<%= @name %>";
	var prvkey = Base64.decode(localStorage.getItem(name));
	var blob = new Blob([ prvkey ], { "type" : "text/plain" });
	if (window.navigator.msSaveBlob) {
		window.navigator.msSaveBlob(blob, "export.pem");
		window.navigator.msSaveOrOpenBlob(blob, "export.pem");
	} else {
		document.getElementById("exportprvkey").href = window.URL.createObjectURL(blob);
	}
}
</script>
