<% extend 'layout' %>

<br />
<p><a href="javascript:history.back()">Back</a></p>
<h3><%= @title %></h3>

<form class="form-horizontal" role="form" method="post" action="/bbs/create">
<div class="form-group">
<label for="mes" class="col-sm-2 control-label">Message</label>
<div class="col-sm-5">
<input type="text" class="form-control" id="mes" name="text" placeholder="Message" value="<%= @mes %>">
<input type="hidden" name="id" value="<%= @id %>">
</div>
</div>

<div class="form-group">
<div class="col-sm-offset-2 col-sm-5">
<button type="submit" class="btn btn-primary">Post</button>
</div>
</div>
